<!DOCTYPE html>

<head>
    <title>Wayfarer</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
</head>

<body>
    <header>
        <h1>Wayfarer</h1>
        <p>Rules for science fiction roleplaying.</p>
    </header>
    <main>
        <section>
            <h2>Manifesto</h2>
            <p>
                Ignore everything you know about Star Wars except for the original
                movie. Flush from your mind all notions of prequels or sequels or
                paperback novels or lackluster MMOFPS games or fan-maintained wiki
                drama. Poof!
            </p>
            <p>
                Here's what matters for our purposes:
            </p>
            <ul>
                <li>A decadent and corrupt intestellar empire is coming apart at the seams.</li>
                <li>Scrappy, disunited freedom fighters chase their disparate ideals.</li>
                <li>Cunning rogues pull off daring heists.</li>
                <li>Exotic alien environments and cultures abound.</li>
                <li>The promise of secret ancient power calls to those brave enough to seek it.</li>
                <li>Ruthless bounty hunters dispense frontier justice.</li>
                <li>Gay robots.</li>
            </ul>
            <p>
                Recall how you felt while watching the binary sunset for the
                first time. Out there is a universe ripe with adventure!
            </p>
            <p>
                That's the feeling we mean to evoke when playing Wayfarer.
            </p>
            <img src="https://i.redd.it/9sof22bgu1p81.jpg">
        </section>
        <section>
            <h2>Rules</h2>
            <p>
                Unless otherwise stated, fall back upon the 1981 edition of the classic Traveller RPG.
                It is the foundation upon which we will build.
            </p>
            <h3>Personal combat</h3>
            <p>
                The turn sequence is the same as the rebooted XCOM video games.
            </p>
            <p>
                Each side chooses its characters in no particular order. Each character's turn consists
                of one of the following:
                <ul>
                    <li>Move, then action</li>
                    <li>Action, then move</li>
                    <li>Two moves</li>
                    <li>An especially long action</li>
                </ul>
            </p>
            <p>
                What is a move? It's an amount of movement in meters equal to your dexterity + endurance.
            </p>
            <p>
                What is an action? It could be an attack as described in the Traveller rules. It could be
                reloading a weapon. It could even be establishing an "overwatch" as in XCOM.
            </p>
            <h3>Ship combat</h3>
            <p>
                Vector combat is rad and quite straightforward. Rather than miniatures, we adjust the
                scale from classic Traveller so that the action fits on a piece of paper.
            </p>
            <p>
                I'm not a fan of the giant megaships that eventually became common in Traveller. I prefer
                to stick with the Book 2 rules. Something about the way gravitic drives work imposes an
                upper limit on the size of vessels.
            </p>
        </section>
    </main>
</body>